# scalerbackendprojectkafkaoauth

./: README.md  pom.xml
src/main/java/com/scalers/scalerbackendprojectkafkaoauth/: ScalerbackendprojectkafkaoauthApplication.java
src/main/java/com/scalers/scalerbackendprojectkafkaoauth/configs/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/scalers/scalerbackendprojectkafkaoauth/controllers/: UserController.java
src/main/java/com/scalers/scalerbackendprojectkafkaoauth/dtos/: LogOutRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SendEmailDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/com/scalers/scalerbackendprojectkafkaoauth/models/: BaseModel.java  Role.java  Token.java  User.java
src/main/java/com/scalers/scalerbackendprojectkafkaoauth/repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/scalers/scalerbackendprojectkafkaoauth/security/: SecurityConfig.java
src/main/java/com/scalers/scalerbackendprojectkafkaoauth/security/models/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/scalers/scalerbackendprojectkafkaoauth/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/scalers/scalerbackendprojectkafkaoauth/security/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/com/scalers/scalerbackendprojectkafkaoauth/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/scalers/scalerbackendprojectkafkaoauth/: ScalerbackendprojectkafkaoauthApplicationTests.java
